194.110.203.46 - - [12/Jan/2023:00:47:28 +0200] "GET /database/lyndhurst-ltd.com_database.sql.tar HTTP/1.1" 404 264 "-" "Firefox" 432 5245 TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384
ppp079167167031.access.hol.gr - - [12/Jan/2023:05:35:50 +0200] "GET / HTTP/1.1" 200 1227 "-" "Python/3.9 aiohttp/3.8.3" 150 1446 - -
ns3215834.ip-146-59-69.eu - - [12/Jan/2023:06:37:58 +0200] "GET / HTTP/1.1" 200 3810 "-" "cpp-httplib/0.10.9" 131 4030 - -
ns3215834.ip-146-59-69.eu - - [12/Jan/2023:06:53:26 +0200] "GET / HTTP/1.1" 200 3810 "-" "cpp-httplib/0.10.9" 131 4030 - -
ns3215834.ip-146-59-69.eu - - [12/Jan/2023:07:11:29 +0200] "GET / HTTP/1.1" 200 3810 "-" "cpp-httplib/0.10.9" 131 4030 - -
ns3215834.ip-146-59-69.eu - - [12/Jan/2023:07:29:33 +0200] "GET / HTTP/1.1" 200 3810 "-" "cpp-httplib/0.10.9" 131 4030 - -
ns3215834.ip-146-59-69.eu - - [12/Jan/2023:08:23:30 +0200] "GET / HTTP/1.1" 200 3810 "-" "cpp-httplib/0.10.9" 131 4030 - -
host81-158-49-129.range81-158.btcentralplus.com - - [12/Jan/2023:10:12:57 +0200] "GET /favicon.ico HTTP/1.1" 404 263 "-" "-" 102 464 - -
host81-158-49-129.range81-158.btcentralplus.com - - [12/Jan/2023:11:09:20 +0200] "GET /favicon.ico HTTP/1.1" 404 263 "-" "-" 102 464 - -
host81-158-49-129.range81-158.btcentralplus.com - - [12/Jan/2023:11:24:33 +0200] "GET /favicon.ico HTTP/1.1" 404 263 "-" "-" 102 464 - -
host81-158-49-129.range81-158.btcentralplus.com - - [12/Jan/2023:11:43:41 +0200] "GET /favicon.ico HTTP/1.1" 404 263 "-" "-" 102 464 - -
194.110.203.46 - - [12/Jan/2023:13:32:38 +0200] "GET /database/lyndhurst-ltd.com_backup.sql.tar HTTP/1.1" 404 264 "-" "Firefox" 430 5245 TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384
host81-158-49-129.range81-158.btcentralplus.com - - [12/Jan/2023:13:42:30 +0200] "GET /favicon.ico HTTP/1.1" 404 263 "-" "-" 102 464 - -
host81-158-49-129.range81-158.btcentralplus.com - - [12/Jan/2023:13:57:52 +0200] "GET /favicon.ico HTTP/1.1" 404 263 "-" "-" 102 464 - -
host81-158-49-129.range81-158.btcentralplus.com - - [12/Jan/2023:18:11:59 +0200] "GET /favicon.ico HTTP/1.1" 404 263 "-" "-" 102 464 - -
194.110.203.40 - - [12/Jan/2023:18:42:24 +0200] "GET /database/backuplyndhurst-ltd.com.sql.tar HTTP/1.1" 404 264 "-" "Firefox" 429 5245 TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384
58.179.205.35.bc.googleusercontent.com - - [12/Jan/2023:18:42:55 +0200] "HEAD / HTTP/1.1" 200 - "-" "Apache-HttpClient/4.5.5 (Java/11.0.9)" 174 194 - -
ec2-35-162-12-96.us-west-2.compute.amazonaws.com - - [12/Jan/2023:19:26:57 +0200] "GET / HTTP/1.1" 200 1227 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36" 555 6749 TLSv1.3 TLS_AES_256_GCM_SHA384
ec2-34-211-28-248.us-west-2.compute.amazonaws.com - - [12/Jan/2023:19:27:05 +0200] "GET /favicon.ico HTTP/1.1" 404 264 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36" 566 5712 TLSv1.3 TLS_AES_256_GCM_SHA384
ec2-34-211-28-248.us-west-2.compute.amazonaws.com - - [12/Jan/2023:19:27:05 +0200] "GET / HTTP/1.1" 200 1227 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36" 555 6749 TLSv1.3 TLS_AES_256_GCM_SHA384
ec2-54-184-200-121.us-west-2.compute.amazonaws.com - - [12/Jan/2023:19:30:00 +0200] "GET / HTTP/1.1" 200 1227 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36" 208 1446 - -
ec2-34-216-6-231.us-west-2.compute.amazonaws.com - - [12/Jan/2023:19:36:08 +0200] "GET /favicon.ico HTTP/1.1" 404 263 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36" 219 408 - -
ec2-34-216-6-231.us-west-2.compute.amazonaws.com - - [12/Jan/2023:19:36:11 +0200] "GET / HTTP/1.1" 200 1227 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36" 208 1446 - -
static.123.228.216.95.clients.your-server.de - - [12/Jan/2023:20:46:48 +0200] "GET /wp-login.php HTTP/1.1" 404 16 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:96.0) Gecko/20100101 Firefox/96" 211 219 - -
msnbot-207-46-13-126.search.msn.com - - [12/Jan/2023:21:28:46 +0200] "GET /robots.txt HTTP/2.0" 404 264 "-" "Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm) Chrome/103.0.5060.134 Safari/537.36" 195 343 TLSv1.3 TLS_AES_256_GCM_SHA384
msnbot-157-55-39-42.search.msn.com - - [12/Jan/2023:21:28:51 +0200] "GET / HTTP/2.0" 200 1227 "-" "Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)" 131 1321 TLSv1.3 TLS_AES_256_GCM_SHA384
msnbot-157-55-39-63.search.msn.com - - [12/Jan/2023:21:29:00 +0200] "GET /style.css HTTP/2.0" 200 1579 "-" "Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm) Chrome/103.0.5060.134 Safari/537.36" 194 1723 TLSv1.3 TLS_AES_256_GCM_SHA384
msnbot-157-55-39-212.search.msn.com - - [12/Jan/2023:21:29:04 +0200] "GET /responsive.css HTTP/2.0" 200 506 "-" "Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)" 143 640 TLSv1.3 TLS_AES_256_GCM_SHA384
msnbot-207-46-13-200.search.msn.com - - [12/Jan/2023:21:29:10 +0200] "GET /parallax.min.js HTTP/2.0" 200 2103 "-" "Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm) Chrome/103.0.5060.134 Safari/537.36" 199 2256 TLSv1.3 TLS_AES_256_GCM_SHA384
194.110.203.42 - - [12/Jan/2023:21:54:04 +0200] "GET /database/backup-lyndhurst-ltd.com.sql.tar HTTP/1.1" 404 264 "-" "Firefox" 430 5245 TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384
