194.110.203.45 - - [17/Jan/2023:01:00:55 +0200] "GET /database/lyndhurst-ltd.com_db.tar HTTP/1.1" 404 264 "-" "Firefox" 422 5245 TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384
194.110.203.46 - - [17/Jan/2023:03:08:44 +0200] "GET /database/lyndhurst-ltd.com-db.tar HTTP/1.1" 404 264 "-" "Firefox" 422 5245 TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384
171-103-59-46.static.asianet.co.th - - [17/Jan/2023:03:34:08 +0200] "GET / HTTP/1.1" 200 1227 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36" 473 1490 - -
171-103-59-46.static.asianet.co.th - - [17/Jan/2023:03:34:22 +0200] "GET /contact.php HTTP/1.1" 200 1229 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36" 484 1492 - -
171-103-59-46.static.asianet.co.th - - [17/Jan/2023:03:34:34 +0200] "GET /contact.php HTTP/1.1" 200 1229 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36" 484 1492 - -
20.244.9.223 - - [17/Jan/2023:07:52:35 +0200] "GET /database/lyndhurst-ltd.com_database.tar HTTP/1.1" 404 264 "-" "Firefox" 536 5812 TLSv1.3 TLS_AES_256_GCM_SHA384
194.110.203.38 - - [17/Jan/2023:08:47:16 +0200] "GET /database/lyndhurst-ltd.com-database.tar HTTP/1.1" 404 264 "-" "Firefox" 428 5245 TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384
host81-158-49-129.range81-158.btcentralplus.com - - [17/Jan/2023:09:57:47 +0200] "GET /favicon.ico HTTP/1.1" 404 263 "-" "-" 102 464 - -
194.110.203.41 - - [17/Jan/2023:10:27:58 +0200] "GET /database/lyndhurst-ltddb.tar HTTP/1.1" 404 264 "-" "Firefox" 417 5245 TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384
194.110.203.46 - - [17/Jan/2023:13:51:53 +0200] "GET /database/lyndhurst-ltd_db.tar HTTP/1.1" 404 264 "-" "Firefox" 418 5245 TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384
243.127.77.34.bc.googleusercontent.com - - [17/Jan/2023:15:38:03 +0200] "HEAD / HTTP/1.1" 200 - "-" "Apache-HttpClient/4.5.5 (Java/11.0.9)" 174 194 - -
jimsdesk.plus.com - - [17/Jan/2023:18:07:28 +0200] "GET /license.txt HTTP/1.1" 404 264 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0" 557 5731 TLSv1.3 TLS_AES_256_GCM_SHA384
host81-158-49-129.range81-158.btcentralplus.com - - [17/Jan/2023:18:30:42 +0200] "GET /favicon.ico HTTP/1.1" 404 263 "-" "-" 102 464 - -
239.83.155.104.bc.googleusercontent.com - - [17/Jan/2023:18:46:27 +0200] "HEAD / HTTP/1.1" 200 - "-" "Apache-HttpClient/4.5.5 (Java/11.0.9)" 174 194 - -
host81-158-49-129.range81-158.btcentralplus.com - - [17/Jan/2023:18:54:25 +0200] "GET /favicon.ico HTTP/1.1" 404 263 "-" "-" 102 464 - -
ec2-34-211-195-80.us-west-2.compute.amazonaws.com - - [17/Jan/2023:19:27:50 +0200] "GET / HTTP/1.1" 200 1227 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36" 208 1446 - -
ec2-34-222-162-211.us-west-2.compute.amazonaws.com - - [17/Jan/2023:19:27:53 +0200] "GET / HTTP/1.1" 200 1227 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36" 555 6749 TLSv1.3 TLS_AES_256_GCM_SHA384
ec2-35-92-153-133.us-west-2.compute.amazonaws.com - - [17/Jan/2023:19:28:06 +0200] "GET /favicon.ico HTTP/1.1" 404 264 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36" 566 5712 TLSv1.3 TLS_AES_256_GCM_SHA384
ec2-35-92-153-133.us-west-2.compute.amazonaws.com - - [17/Jan/2023:19:28:08 +0200] "GET / HTTP/1.1" 200 1227 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36" 555 6749 TLSv1.3 TLS_AES_256_GCM_SHA384
ec2-54-191-73-234.us-west-2.compute.amazonaws.com - - [17/Jan/2023:19:31:02 +0200] "GET /favicon.ico HTTP/1.1" 404 263 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36" 219 408 - -
ec2-54-191-73-234.us-west-2.compute.amazonaws.com - - [17/Jan/2023:19:31:03 +0200] "GET / HTTP/1.1" 200 1227 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36" 208 1446 - -
ec2-54-191-73-234.us-west-2.compute.amazonaws.com - - [17/Jan/2023:19:31:47 +0200] "GET /favicon.ico HTTP/1.1" 404 263 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36" 219 408 - -
ec2-54-191-73-234.us-west-2.compute.amazonaws.com - - [17/Jan/2023:19:31:48 +0200] "GET / HTTP/1.1" 200 1227 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36" 208 1446 - -
msnbot-207-46-13-222.search.msn.com - - [17/Jan/2023:21:14:25 +0200] "GET /robots.txt HTTP/1.1" 404 263 "-" "Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm) Chrome/103.0.5060.134 Safari/537.36" 384 464 - -
msnbot-157-55-39-212.search.msn.com - - [17/Jan/2023:21:14:37 +0200] "GET /notices.php HTTP/1.1" 200 4125 "-" "Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm) Chrome/103.0.5060.134 Safari/537.36" 385 4388 - -
msnbot-157-55-39-42.search.msn.com - - [17/Jan/2023:21:14:47 +0200] "GET /parallax.min.js HTTP/1.1" 200 2103 "-" "Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm) Chrome/103.0.5060.134 Safari/537.36" 389 2465 - -
msnbot-207-46-13-200.search.msn.com - - [17/Jan/2023:21:14:51 +0200] "GET /style.css HTTP/1.1" 200 1579 "-" "Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm) Chrome/103.0.5060.134 Safari/537.36" 383 1927 - -
msnbot-40-77-167-56.search.msn.com - - [17/Jan/2023:21:14:52 +0200] "GET /responsive.css HTTP/1.1" 200 506 "-" "Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm) Chrome/103.0.5060.134 Safari/537.36" 388 852 - -
msnbot-207-46-13-126.search.msn.com - - [17/Jan/2023:21:28:04 +0200] "GET /robots.txt HTTP/2.0" 404 264 "-" "Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm) Chrome/103.0.5060.134 Safari/537.36" 195 343 TLSv1.3 TLS_AES_256_GCM_SHA384
msnbot-157-55-39-42.search.msn.com - - [17/Jan/2023:21:28:09 +0200] "GET / HTTP/2.0" 200 1227 "-" "Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)" 131 1321 TLSv1.3 TLS_AES_256_GCM_SHA384
msnbot-207-46-13-200.search.msn.com - - [17/Jan/2023:21:28:19 +0200] "GET /parallax.min.js HTTP/2.0" 200 2103 "-" "Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)" 144 2256 TLSv1.3 TLS_AES_256_GCM_SHA384
msnbot-40-77-167-56.search.msn.com - - [17/Jan/2023:21:28:24 +0200] "GET /style.css HTTP/2.0" 200 1579 "-" "Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)" 139 1723 TLSv1.3 TLS_AES_256_GCM_SHA384
msnbot-157-55-39-212.search.msn.com - - [17/Jan/2023:21:28:29 +0200] "GET /responsive.css HTTP/2.0" 200 506 "-" "Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm) Chrome/103.0.5060.134 Safari/537.36" 198 640 TLSv1.3 TLS_AES_256_GCM_SHA384
194.110.203.46 - - [17/Jan/2023:22:54:12 +0200] "GET /database/db.7z HTTP/1.1" 404 264 "-" "Firefox" 403 5245 TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384
